# document-service

./: .gitignore  ApiKeyGenerator.java  README.md  decisions.md  docker-compose.yml  dynamo_table.txt  high-level.puml  pom.xml
.github/workflows/: build-project.yml
api/: pom.xml
api/document-read-service-api/: pom.xml
api/document-read-service-api/src/main/java/com/sergejs/documentservice/read/api/: DocumentReadServiceApi.java
api/document-read-service-api/src/main/java/com/sergejs/documentservice/read/api/model/: DocumentMetadata.java  DocumentResponse.java
api/document-read-service-api/src/main/resources/: document-read-service-api-v1.yaml
api/document-write-service-api/: pom.xml
api/document-write-service-api/src/main/java/com/sergejs/documentservice/write/api/: DocumentWriteServiceApi.java
api/document-write-service-api/src/main/java/com/sergejs/documentservice/write/api/model/: ClaimDocumentRequest.java  DocumentResponse.java  InvoiceDocumentRequest.java  PolicyDocumentRequest.java  PolicyDocumentRequestInsured.java
api/document-write-service-api/src/main/resources/: document-write-service-api-v1.yaml
api/src/main/resources/: document-service-api-v1.yaml
document-read-service/: pom.xml
document-read-service/src/main/java/com/sergejs/documentservice/read/: DocumentReadApplication.java
document-service/: Dockerfile  pom.xml
document-service/src/main/java/io/github/sergejsvisockis/documentservice/: AppConfig.java  Bootstrap.java
document-service/src/main/java/io/github/sergejsvisockis/documentservice/api/: DocumentReadServiceApiImpl.java  DocumentResponseMapper.java  DocumentWriteServiceApiImpl.java
document-service/src/main/java/io/github/sergejsvisockis/documentservice/dynamodb/: TableNameResolver.java
document-service/src/main/java/io/github/sergejsvisockis/documentservice/pdf/: GeneratedPdfHolder.java  PdfGenerator.java
document-service/src/main/java/io/github/sergejsvisockis/documentservice/provider/: DocumentProvider.java  S3DocumentProvider.java
document-service/src/main/java/io/github/sergejsvisockis/documentservice/repository/: Document.java  DocumentRepository.java
document-service/src/main/java/io/github/sergejsvisockis/documentservice/service/: BaseDocumentWriteService.java  ClaimDocumentWriteService.java  DocumentMapper.java  DocumentReadService.java  InvoiceDocumentWriteService.java  PolicyDocumentWriteService.java
document-service/src/main/java/io/github/sergejsvisockis/documentservice/service/dto/: SentDocumentMetadata.java
document-service/src/main/java/io/github/sergejsvisockis/documentservice/sns/: DocumentSNSPublisher.java
document-service/src/main/java/io/github/sergejsvisockis/documentservice/storage/: DocumentStorageManager.java  DocumentStorageProvider.java  S3StorageManager.java  S3StorageProvider.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/io/github/sergejsvisockis/documentservice/api/: DocumentReadServiceApiImplTest.java  DocumentWriteServiceApiImplTest.java
document-service/src/test/java/io/github/sergejsvisockis/documentservice/pdf/: PdfGeneratorTest.java
document-service/src/test/java/io/github/sergejsvisockis/documentservice/provider/: S3DocumentProviderTest.java
document-service/src/test/java/io/github/sergejsvisockis/documentservice/repository/: DocumentRepositoryTest.java
document-service/src/test/java/io/github/sergejsvisockis/documentservice/service/: ClaimDocumentWriteServiceTest.java  DocumentReadServiceTest.java  InvoiceDocumentWriteServiceTest.java  PolicyDocumentWriteServiceTest.java
document-service/src/test/java/io/github/sergejsvisockis/documentservice/sns/: DocumentSNSPublisherTest.java
document-write-service/: Dockerfile  pom.xml
document-write-service/src/main/java/com/sergejs/documentservice/write/: DocumentWriteApplication.java
document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/: DocumentWriteApplication.java
service/: pom.xml
service/src/main/java/io/github/sergejsvisockis/documentservice/: Bootstrap.java
service/src/main/java/io/github/sergejsvisockis/documentservice/dynamodb/: TableName.java
service/src/main/resources/: application.yml  banner.txt
services/: pom.xml
services/document-generation-mock/: pom.xml
services/document-generation-service/: pom.xml
services/document-read-service/: Dockerfile  pom.xml
services/document-write-service/: pom.xml
services/document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/: AppConfig.java
services/document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/api/: DocumentResponseMapper.java  DocumentWriteServiceApiImpl.java
services/document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/controller/: DocumentController.java  DocumentWriteServiceController.java
services/document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/domain/: Document.java
services/document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/dynamodb/: TableName.java  TableResolver.java
services/document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/dynamodb/entity/: DocumentMetadata.java
services/document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/repository/: Document.java  DocumentMetadata.java  DocumentRepository.java  DocumentWriteRepository.java  TableName.java  TableNameResolver.java
services/document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/service/: BaseDocumentWriteService.java  ClaimDocumentWriteService.java  DocumentMapper.java  InvoiceDocumentWriteService.java  PolicyDocumentWriteService.java
services/document-write-service/src/main/java/io/github/sergejsvisockis/documentservice/write/service/dto/: SavedDocumentMetadata.java
services/document-write-service/src/main/resources/: application.yml
services/document-write-service/src/main/resources/liquibase/: changelog-1.0.xml  changelog-master.xml
(+49 files in other folders)
